{
  "name": "portfolio-converter",
  "version": "1.0.0",
  "description": "HTML to PDF/PPTX converter for portfolio",
  "main": "convert-to-pdf.js",
  "scripts": {
    "convert-pdf": "node convert-to-pdf.js",
    "convert-pptx": "node convert-to-pptx.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.3.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^21.11.0"
  }
}
